invite = "1ère lettre: "
while True:
    data1 = input(invite)
    break

invite = "2ème lettre: "
while True:
    data2 = input(invite)
    break

invite = "3ème lettre: "
while True:
    data3 = input(invite)
    break

invite = "4ème lettre: "
while True:
    data4 = input(invite)
    break






  
from itertools import permutations 
  
comb = permutations([str(data1), str(data2), str(data3), str(data4)]) 
  
for i in comb:
    s = str(i)
    s_new = s.replace(',', '')
    s_new = s_new.replace('(', '')
    s_new = s_new.replace(')', '')
    s_new = s_new.replace("'", "")
    s_new = s_new.replace(' ', '')
    print(s_new)
    while True:

        string1 = str(s_new)

        file1 = open(r"C:\Users\Tristan\Desktop\scrabble\projectpart1\data\mots_4.txt", "r")

        readfile = file1.read()

        if string1 in readfile:
            filer = open(r"C:\Users\Tristan\Desktop\scrabble\projectpart1\data\mot_found.txt", "a")
            filer.write(str(string1))
            filer.close()
            break
            
        else:
            print("")
            break
        file1.close()